PORT = 3001
DB_URL= mongodb+srv://root:root123@cluster0.wfqynsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET= jwt-secret-key
JWT_REFRESH_SECRET= jwt-refresh-secret-key
